<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.4.2.aar/62cf1ece7589eddad666ec3e1c2fb645/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-11.4.2.aar/62cf1ece7589eddad666ec3e1c2fb645/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>