<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.4.2.aar/eafc7896be73065839c0dd1173f1cbb4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-11.4.2.aar/eafc7896be73065839c0dd1173f1cbb4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>