<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/51e50ab830b3d216c408643dd983c47c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.4.2.aar/51e50ab830b3d216c408643dd983c47c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>