<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-11.4.2.aar/f1de21620758ca70d32a6fd4444e91d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-11.4.2.aar/f1de21620758ca70d32a6fd4444e91d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>