<component name="libraryTable">
  <library name="com.google.android.gms:play-services-instantapps-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.4.2.aar/6483effcb7e4a6b1d4366e28f70bb87c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-11.4.2.aar/6483effcb7e4a6b1d4366e28f70bb87c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>