<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.4.2.aar/d89b08279c50a4947cfd42ceda0d0f2b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.4.2.aar/d89b08279c50a4947cfd42ceda0d0f2b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>