<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:answers-1.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/8404380011ecf051aac2e2f62f95163e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/8404380011ecf051aac2e2f62f95163e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>