<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.4.2.aar/ba9a08e7492a79ebb91cd07e0ca384ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-11.4.2.aar/ba9a08e7492a79ebb91cd07e0ca384ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>