<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.4.2.aar/2b63c9edb047f8e97e320b367719bee5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.4.2.aar/2b63c9edb047f8e97e320b367719bee5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>