<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/68bf3e8095c227ca3a6b79b05192a660/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/68bf3e8095c227ca3a6b79b05192a660/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>