<component name="libraryTable">
  <library name="me.dm7.barcodescanner:zxing-1.8.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.8.4.aar/15c4e5b71f85a59a9df1dbb90f8780bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/zxing-1.8.4.aar/15c4e5b71f85a59a9df1dbb90f8780bd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>