#Mon Nov 06 13:14:59 PKT 2017
//distributionUrl=https\://services.gradle.org/distributions/gradle-2.14.1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip
