<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:theme="@android:style/Theme.NoTitleBar">


    <include
        android:id="@+id/topToolbar"
        layout="@layout/custom_toolbarr_demo_activities"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topToolbar"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_onboarding_process"
            android:gravity="center"
            fontPath="fonts/Montserrat-Light.ttf"
            android:id="@+id/tv_onboarding_heading"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_onboarding_process_des1"
            android:gravity="center"
            android:textSize="15sp"
            fontPath="fonts/Montserrat-Light.ttf"
            android:layout_below="@+id/tv_onboarding_heading"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gifimage_start_stop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorBG"
            android:src="@drawable/evolving_through_time_graph" />

    </RelativeLayout>

</RelativeLayout>
