<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Freeedrive</string>
    <string name="network_failure">Nettverksfeil.</string>
    <string name="hello">HEI !</string>
    <string name="firstname">Fornavn</string>
    <string name="Lastname">Etternavn</string>
    <string name="email">E-post-adresse</string>
    <string name="phn">Telefonnummer</string>
    <string name="language">Språk</string>
    <string name="sms_desc">Complete the 4 digit code "\n" you received by SMS.</string>
    <string name="sms_code">1234</string>
    <string name="re_sms">Didn\'t receive the SMS?</string>
    <string name="re_sms_again">Send again</string>
    <string name="qr_desc">Scan the QR code placed\non the back of your DrivePad.</string>
    <string name="drivpad_info">If you do not have a DrivePad,</string>
    <string name="drivepad_contact_info">please contact us at <b><a href="mailto:info@freeedrive.com" target="_top">info@freeedrive.com</a></b></string>
    <string name="last_ride">Latest Ride:</string>
    <string name="tv_menu_start_time_heading"> Start:</string>
    <string name="menu_heading_distractions">distractions</string>
    <string name="menu_remarks_good">Well done!</string>
    <string name="menu_remarks_desc_phone_saftey_good"></string>
    <string name="remarks_desc_good">Keep on safe driving!</string>
    <string name="menu_remarks_netural">WATCH OUT!</string>
    <string name="remarks_desc_netural">Have you been distracted?</string>
    <string name="menu_remarks_bad">RISKY BEHAVIOUR!</string>
    <string name="menu_remarks_dangerous">DANGEROUS BEHAVIOUR!</string>
    <string name="remarks_desc_bad">You shouldn’t use your smartphone.</string>
    <string name="remarks_desc_phonesaftey_bad">Can\'t your smartphone wait?</string>
    <string name="menu_allmyRides">All rides:</string>
    <string name="tv_menu_heading_total_score">TOTAL SCORE</string>
    <string name="title_activity_menu_with_navigation_drawer">MenuActivityWithNavigationDrawer
    </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="FAQ">FAQ</string>
    <string name="title_notifications_drawer">MINE MELDINGER</string>
    <string name="title_profile">Min profil</string>
    <string name="title_auto_reply">SMS\nAuto-Reply</string>
    <string name="title_find_my_car">SYNC SCORE</string>
    <string name="title_contact_us">Kontakt oss</string>
    <string name="title_credits">CREDITS</string>
    <string name="title_information_navigation">INFORMATION</string>
    <string name="text_thumpsUp_info">Keep phone in pocket \nPut phone in holder</string>
    <string name="text_thumpsDown_info">Hand held use\nNot handsfree calling</string>
    <string name="tv_heading_auto_reply">SMS\nAuto-Reply</string>
    <string name="btn_auto_reply_activated">Aktivert</string>
    <string name="info_auto_reply">Melding som skal sendes\nautomatisk når SMS mottas :</string>
    <string name="et_auto_reply">Beklager, jeg kjører for\nøyeblikket og kan ikke svare.\nJeg vil svare når jeg kan.\nTakk og kjør trygt.\nwww.freeedrive.com</string>
    <string name="english">English</string>
    <string name="french">Français</string>
    <string name="dutch">Nederlands</string>
    <string name="spanish">Español</string>
    <string name="valid_email">Vennligst oppgi en gyldig epostadresse.</string>
    <string name="tv_heading_contact_us">KONTAKT OSS</string>
    <string name="et_contactus">MELDINGER</string>
    <string name="tv_heading_notifications">Meldinger</string>
    <string name="tv_heading_notificationsDate">06/12/16 | 15:32</string>
    <string name="title_progress_dialog">Vent...</string>
    <string name="body_progress_dialog">Laster inn...</string>
    <string name="updating_progress_dialog">Oppdatering...</string>
    <string name="sync_body_progress_dialog">Synkroniserer... </string>
    <string name="action_send">OK</string>
    <string name="action_validate">Validere</string>
    <string name="act_cancel">AVBRYT</string>
    <string name="title_uuid_dialog">UUID</string>
    <string name="title_ibks_serial_dialog">iBKS Serial Number</string>
    <string name="error_register_422">SMS-kode er ikke gyldig! Skriv inn en gyldig kode.</string>
    <string name="error_network">Tilkoblingsfeil.</string>
    <string name="error_login_403aa">Feil telefonnummer</string>
    <string name="error_login_401aa">Du er ikke registrert!</string>
    <string name="error_phoneno_already_exit_409">Telefonnummeret finnes allerede</string>
    <string name="location_permission_not_granted">Gi tillatelse til å få tilgang til plasseringstjenester.</string>
    <string name="error_sms_404">Koden er utløpt..</string>
    <string name="error_sms_500">Prøv igjen senere.</string>
    <string name="message_gps_btn_positive">JA VISST</string>
    <string name="message_gps_btn_negative">JA</string>
    <string name="turn_on_bt">Slå på din bluetooth.</string>
    <string name="string_ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="message_gps_enable">Slå på GPS-en din slik at Freeedrive fungerer korrekt.</string>
    <string name="text_notification_title_nl">Gevaarlijk gedrag!</string>
    <string name="ndl_notify">Gelieve uw telefoon neer te leggen alstublieft</string>
    <string name="text_notification__title_fr">Comportement dangereux!</string>
    <string name="fr_notify">Déposer votre téléphone s\'il vous plaît.</string>
    <string name="text_notification__title_eng">Dangerous Behaviour!</string>
    <string name="en_notify">Please put your phone down!</string>
    <string name="text_notification__title_es">¡Comportamiento Peligroso!</string>
    <string name="es_notify">¡Por favor no utilice su teléfono!</string>
    <string name="title_gps_enable">GPS</string>
    <string name="title_turn_on_bt">Bluetooth</string>
    <string name="title_profilee">Profil</string>
    <string name="new_phoneNumber">Nytt telefonnummer? Oppdater her</string>
    <string name="new_connector">Ny DriveBeacon? Oppdater her</string>
    <string name="hint_change_phone">Old Phone Number</string>
    <string name="hint_change_new_phone">Nytt telefonnummer</string>
    <string name="title_privacy_dialog">Vilkår og betingelser</string>
    <string name="hint_security_code">Sikkerhetskode</string>
    <string name="title_securite_code_progressbar">Verifiserer...</string>
    <string name="message_security_code_progressbar">Vent...</string>
    <string name="desc_privacy_dialog">Ved å fortsette\nregistreringsprosessen, godtar du\nbruksbetingelser for\nFreeedrive.</string>
    <string name="desc_2_privacy_dialog">For å se detaljer, klikk på</string>
    <string name="link_privacy_dialog">Personvern</string>
    <string name="error_invalid_mobilenumber_length">Feil nummer!</string>
    <string name="accept_button">ACCEPT</string>
    <string name="error_invalid_mobilenumber">Ditt nummer starter med \'0\' eller \'+\' internasjonalt format.</string>
    <string name="error_invalid_change_mobilenumber">Ditt nummer starter med \'0\' eller \'+\' internasjonalt format.</string>
    <string name="title_change_phone">Endre telefonnummer.</string>
    <string name="change">CHANGE</string>
    <string name="title_security_code">Skriv inn sikkerhetskoden</string>
    <string name="security_code_confirm">Bekreft</string>
    <string name="error_login_404">Serverfeil, prøv igjen senere.</string>
    <string name="error_407_device_exit">Enheten er allerede registrert med en annen konto</string>
    <string name="error_no_uuid_against_302">Ingen UUID eksisterer mot dette serienummeret</string>
    <string name="error_uuid_not_assign_303">UUID er ikke aktivert</string>
    <string name="error_serial_or_uuid_304">Serienummer eller UUID ikke funnet!</string>
    <string name="error_uuid_already_assign">Serienummer eller UUID er allerede tildelt</string>
    <string name="user_not_found_403">Bruker ikke funnet!</string>
    <string name="error_login_422">E-posten eksisterer allerede.</string>
    <string name="error_sms_service_502">SMS-tjenesten er ikke tilgjengelig. Prøv igjen senere!</string>
    <string name="error_sms_409">Koden er enten feil eller utløpt.</string>
    <string name="error_login_500">Dette telefonnummeret er allerede registrert. Prøv å logge inn.</string>
    <string name="error_invalid_code">Koden skal ha 4 sifre.</string>
    <string name="error_No_Internet">Ingen Internett-tilkobling.</string>
    <string name="popup_confirmation_feedback">Takk for din tilbakemelding!</string>
    <string name="popup_confirmation_btn_yes">OK</string>
    <string name="error_rate_500">Serverfeil, prøv igjen senere.</string>
    <string name="error_changePhone_401">Telefonnummer ikke funnet.</string>
    <string name="error_auth_token_expire_400">Logg inn igjen</string>
    <string name="error_sms_405">SMS-koden er utløpt. Klikk på Send-knappen igjen.</string>
    <string name="error_200">Vent i 1 minutt og sjekk meldinger for bekreftelseskode.</string>
    <string name="profile_updated">Profilen er oppdatert.</string>
    <string name="tv_menu_heading_total_distractions">TOTAL DISTRACTIONS</string>
    <string name="turn_on_notificatios">Slå på alle meldingene slik at Freeedrive fungerer korrekt.</string>
    <string name="title_turn_on_notification">Notifications</string>
    <string name="title_no_notifications">Ingen meldinger</string>
    <string name="save_button">OK</string>
    <string name="activate_button">ACTIVATE</string>
    <string name="login_button">LOGIN</string>
    <string name="register_button">REGISTER</string>
    <string name="next_button">NESTE</string>
    <string name="popup_synchronization">Data synchronization...</string>
    <string name="qr_scan">SCAN</string>
    <string name="send_button">SEND</string>
    <string name="error_changePhone_409">Telefonnummeret finnes allerede.</string>
    <string name="tv_end_time_heading"> - End:</string>
    <string name="menu_heading_bad_behaviours">bad behaviours</string>
    <string name="title_drawer_insurance">My insurance</string>
    <string name="desc_tabs_phone_safety">Phone safety</string>
    <string name="desc_tabs_driving_performance">Driving performance</string>
    <string name="desc_speeding">Speeding |</string>
    <string name="desc_accelerate">Accelerate|</string>
    <string name="desc_braking">Braking</string>
    <string name="desc_driver_safety">Driver\'s Safety</string>
    <string name="desc_company_safety">Company\'s Safety</string>
    <string name="desc_driver_performance">Driver\'s Performance</string>
    <string name="desc_company_performance">Company\'s Performance</string>

    <!--FragmenTesting-->
    <string name="menu">Meny</string>
    <string name="action_search">Hjem</string>
    <string name="action_cart">Kurve</string>
    <string name="action_trips">Tur</string>
    <string name="action_messages">Meldinger</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hei blank fragment</string>
    <string name="messages_fragment">Meldinger Fragment</string>
    <string name="trip_fragment">Tur aktivitet</string>
    <string name="graph_fragment">Kurve Fragment</string>
    <string name="home_screen_fragment">Hjemme Skjerm Fragment</string>
    <string name="tab_words">Ord</string>
    <string name="tab_numbers">Tall</string>
    <string name="button_undo">Angre</string>
    <string name="heading_Insurance">Min forsikring</string>
    <string name="heading_fleet_messages">Flåtmeldinger</string>
    <string name="heading_fleet_manager">FLEET MANAGER</string>
    <string name="error_Insurance_404">Du har ingen forsikring. Ta kontakt med flåtesjefen.</string>

    <!-- Graph Fragments String-->
    <string name="last_10_rides">10 last days</string>
    <string name="graph_desc">Compare your driving performance with the average driving performance of your company.</string>
    <string name="graph_desc_safety">Compare your safety score with the average safety score of your company.</string>
    <string name="driver_score">Driver Score</string>
    <string name="company_score">Company Score</string>

    <!-- Trips Fragments String-->
    <string name="desc_trip_activity">Trip activity</string>
    <string name="No_Rides_Available">Du har ingen tur (er).</string>
    <string name="delete_messages">Er du sikker på at du vil slette denne meldingen?</string>
    <string name="insurance_policy_number">Insurance policy number.</string>
    <string name="in_case_of_damage">In case of damage.</string>
    <string name="emptyMessages">Ingen meldinger.</string>
    <string name="title_performance_dialog">DRIVING PERFORMANCE PACK</string>
    <string name="contact_performance_pack">To see your driving performance \nplease contact us at <b><a href="mailto:info@freeedrive.com" target="_top">info@freeedrive.com</a></b></string>
    <string name="remarks_desc_driving_performance">but your driving performance is not optimal.</string>
    <string name="remarks_desc_driving_performance_bad">Using your phone and having an aggressive driving behavior is dangerous.</string>
    <string name="remarks_desc_driving_performance_worst">You are using too much your smartphone.</string>
    <string name="remarks_desc_driving_performance_bad_1">You didn’t get distracted, but watch out your driving performance.</string>
    <string name="remarks_desc_driving_performance_bad_2">but you’re driving aggressively.</string>
    <string name="remarks_desc_driving_performance_worst_1">Too high usage of smartphone and aggressive driving.</string>
    <string name="menu_performance_remarks_header">Not distracted</string>
    <string name="remarks_desc_driving_performance_bad_3">You are being distracted and driving aggressively.</string>
    <string name="fd_blocked">BLOCKED !</string>
    <string name="fd_blocked_try_again">Try Again</string>
    <string name="privacy_working_hours">Allow to keep records of your private hours?</string>
    <string name="context_privacy_policy">Vi har oppdatert våre retningslinjer for personvern. Aksepterer du å gi tilgang til dine private timer?</string>
    <string name="error_invalid_mobilenumber_during_update">Please start your number with the country code e.g +32XXX</string>
    <string name="tv_heading_eco_driving">Car specifications</string>
    <string name="eco_drive_car_model">Model brand</string>
    <string name="eco_drive_car_name">Model name</string>
    <string name="eco_drive_production_year">Production year</string>
    <string name="eco_drive_engine">Engine cm</string>
    <string name="fuel_type">Fuel type</string>
    <string name="fuel_type_gasoline">Gasoline</string>
    <string name="fuel_type_diesel">Diesel</string>
    <string name="fuel_type_hybrid">Hybrid</string>
    <string name="fuel_type_electric">Electric</string>
    <string name="didnt_find_car">Didn\'t find your car?</string>
    <string name="eco_contact_us">Contact us here </string>
    <string name="beacon_notify_body_en">Hei</string>
    <string name="beacon_notify_title_en">Velkommen tilbake. Klar for en trygg kjøretur?</string>
    <string name="beacon_notify_body_nl">Hallo</string>
    <string name="beacon_notify_title_nl">Welkom, klaar voor een veilig rit?</string>
    <string name="beacon_notify_body_es">Hola</string>
    <string name="beacon_notify_title_es">Bienvenido. ¿Estás listo para un trayecto seguro?</string>
    <string name="beacon_notify_body_fr">Hello</string>
    <string name="beacon_notify_title_fr">Bonjour, prêt pour un voyage en sécurité ?</string>
    <string name="welcom_text">Velkommen til en\ntrygg kjøreopplevelse</string>
    <string name="existing_driver">EKSISTERENDE\nSJÅFØR</string>
    <string name="new_driver">Ny Sjåfør</string>
    <string name="new_device">Ny enhet</string>
    <string name="is_new_device">Er dette en ny smarttelefon?</string>
    <string name="YES">JA</string>
    <string name="NO">NEI</string>
    <string name="new_Number">Nytt nummer</string>
    <string name="do_u_new_phoneNumber">Har du et nytt\ntelefonnummer?</string>
    <string name="update_new_smart_phone_number">Oppdater ditt\nsmarttelefonnummer</string>
    <string name="disclaimer_international_format">*Bruk det internasjonale formatet.</string>
    <string name="synchronization">Synkronisering</string>
    <string name="qr_desc_new">Skann QR-koden på\nDriveBeacon hvis du ønsker å\nsynkronisere den nye telefonen</string>
    <string name="qrcode_sent_email">Vi har også sendt QR-koden i en\ne-post: Klikk for å laste opp.</string>
    <string name="welcom_back">VELKOMMEN TILBAKE !</string>
    <string name="smrt_phn">Ditt smarttelefonnummer</string>
    <string name="login_text">Skriv inn ditt telefonnummer\nfor å få tilgang til din\nbrukerprofil</string>
    <string name="authentication">Autentisering</string>
    <string name="sms_desc_new">Skriv inn den 4-sifrede\nSMS-koden</string>
    <string name="re_sms_again_new"><u>Send SMS på nytt</u></string>
    <string name="Success">Suksess !</string>
    <string name="success_desc">Brukerprofilen er\noppdatert og\nbrukerdataene blir nå\nsynkronisert med\n<b>DriveBeacon.</b></string>
    <string name="new_driver_register">Ny Sjåfør</string>
    <string name="error_login_422_register">Your device is already registered, please login.</string>
    <string name="beacon_desc_question">Hva er en\nDriveBeacon ?</string>
    <string name="beacon_info">Det er en liten trådløs enhet\nsom er plassert i bilen din.\nDen <b>aktiverer Freeedrive</b>\nautomatisk når du er i\nområdet.</string>
    <string name="my_safety">MIN\nSIKKERHETSPOENG</string>
    <string name="todays_driver_score">DAGENS POENGSUM</string>
    <string name="avg_peeks">GJENNOMSNITT PEEKS</string>
    <string name="avg_peeks_desc">PER KJØRING I DAG</string>
    <string name="weekno">UKE</string>
    <string name="text_daily_stats">MMINE DAGLIGE\nSTATISTIKK</string>
    <string name="text_start_time">STARTTID</string>

    <string name="hint_change_phone_new">Forrige</string>
    <string name="hint_change_new_phone_new">Nytt smarttelefonnummer</string>
    <string name="weekly_drive_score">UKENTLIG SIKKERHETSPOENG</string>
    <string name="fleet_safety">FLÅTSIKKERHET</string>
    <string name="safety">SIKKERHET</string>
    <string name="scores">SPOENG</string>
    <string name="lease_plan">LEASEPLAN</string>
    <string name="weekly_safety_score">UKENTLIG SIKKERHETSPOENG</string>
    <string name="txtfleet_statistics">FLÅTSTATISTIKK</string>
    <string name="fleet_total_drives">ANTALL\nKJØRING</string>
    <string name="fleet_total_drivetime">TOTAL\nKJØRETID</string>
    <string name="no_of_peeks">ANTALL\nPEEEKS</string>
    <string name="fleet_safety_score">SIKKERHET\nSPOENG</string>
    <string name="fleet_weekly_safety_score">UKENTLIG SIKKERHETSPOENG</string>
    <string name="fleet_statistics">Ingen data tilgjengelig</string>
    <string name="desc_privacy_dialog_new">Ved å fortsette registreringsprosessen, godtar du bruksbetingelser for Freeedrive</string>
    <string name="txt_drive_safetyscore">DAGLIG SIKKERHETSPOENG</string>
    <string name="txt_drive_duration">KJØREVARIGHET</string>
    <string name="heading_fleet_statistics">FLÅTSTATISTIKK</string>
    <string name="title_accident_help">ULYKKESHJELP</string>
    <string name="thank_you">Takk!</string>
    <string name="thank_you_description">Meldingen har blitt sendt til våre lag.</string>
    <string name="thankyou_description">Vi vil kontakte deg!</string>
    <string name="info_contact_us">Trenger hjelp?\nHar du forslag?\nSkriv oss og vær sikker på at vi\nkommer tilbake til deg!\n</string>
    <string name="back">TILBAKE</string>
    <string name="heading_accident_help">ULYKKESHJELP</string>
    <string name="info_accident_help">Følg disse trinnene i tilfelle\nuhell:</string>
    <!--
        <string name="drivepad_contact_info">please contact us at <b><a href="mailto:info@freeedrive.com" target="_top">info@freeedrive.com</a></b></string>
    -->
    <string name="first_name">Fornavn</string>
    <string name="surname">Etternavn</string>
    <string name="tv_email">E-post-adresse</string>
    <string name="tv_profileDetails">PROFIL DETALJER</string>
    <string name="tv_insurance_assistance">FORSIKRINGSHJELP</string>
    <string name="helpLine">Hjelpelinje</string>
    <string name="helpMail">Hjelpepost</string>
    <string name="my_profile">MIN PROFIL</string>
    <string name="sync_new_no">SYNK NYTT\nNUMMER</string>
    <string name="sync_new_beacon">SYNK NY\nBEACON</string>
    <string name="tv_previousNo">Forrige</string>
    <string name="tv_new_smartPhone">NY</string>
    <string name="smartphone_no">Smarttelefonnummer</string>
    <string name="txt_mobileSync">MOBIL SYNK</string>
    <string name="txt_beaconSync">BEACON SYNK</string>
    <string name="txt_my_weekly_stats">MIN UKENTLIG\nSTATISTIKK</string>
    <string name="txt_dailystats_no_of_peeks">ANTALL\nPEEEKS</string>
    <string name="txt_daily_stats_drive_score">POENGSUM</string>
    <string name="txt_daily_stats_start_time">STARTTID</string>
    <string name="txt_my_weekly_stats_drive_date">KJØREDATO</string>
    <string name="txt_my_weekly_stats_daily_dive_time">DAGLIG\nKJØRETID</string>
    <string name="txt_my_weekly_stats_no_of_peeks">ANTALL PEEEKS</string>
    <string name="txt_my_weekly_stats_drive_score">POENGSUM</string>
    <string name="italy">Italiano</string>
    <string name="accept">AKSEPTERER</string>
    <string name="decline">AVSLÅ</string>
    <string name="error_field_required">Dette feltet er nødvendig.</string>
    <string name="norway">Norsk</string>
    <string name="fr">FR</string>
    <string name="nl">NL</string>
    <string name="es">ES</string>
    <string name="it">IT</string>
    <string name="da">DA</string>
    <string name="en">EN</string>
    <string name="no">NO</string>

    <string name="text_notification__title_no">Farlig Oppførsel!</string>
    <string name="no_notify">Vennligst sett ned telefonen din!</string>
    <string name="beacon_notify_body_no">Hei</string>
    <string name="beacon_notify_title_no">Velkommen tilbake. Klar for en trygg kjøretur?</string>
    <string name="de">DE</string>
    <string name="deutsch">Deutsche</string>
    <string name="pt">PT</string>
    <string name="portuguese">Português</string>
    <string name="fi">FI</string>
    <string name="finnish">Suomi</string>
    <string name="text_notification__title_de">Gefährliches Verhalten</string>
    <string name="de_notify">Bitte setz dein Telefon</string>
    <string name="beacon_notify_body_de">Hallo</string>
    <string name="beacon_notify_title_de">Willkommen zurück. Sind Sie bereit für eine sichere Fahrt?</string>
    <string name="text_notification__title_pt">Conduta perigosa</string>
    <string name="beacon_notify_body_it">Ciao</string>
    <string name="beacon_notify_title_it">Bentornato. Pronto per una guida sicura?</string>
    <string name="pt_notify">Baixe o telefone por favor!</string>
    <string name="beacon_notify_body_pt">Olá</string>
    <string name="beacon_notify_title_pt">Bem-vindo novamente. Pronto para uma condução segura?</string>
    <string name="text_notification__title_fi">Vaarallinen Käyttäytyminen!</string>
    <string name="fi_notify">Laita puhelintasi alas!</string>
    <string name="beacon_notify_body_fi">Hei</string>
    <string name="beacon_notify_title_fi">Tervetuloa takaisin. Oletko valmis turvalliseen ajokokemukseen?</string>
    <string name="text_break_time">BREAKTIME</string>
    <string name="text_desc_break_time">Our Breaktime Counter helps\nyou reach the resting and\nwalking recommendations for\nstaying alert on long drives</string>
    <string name="text_number_of_steps">NUMBER OF STEPS</string>
    <string name="txt_steps_minimum">100 MINIMUM</string>
    <string name="text_number_of_minutes">NUMBER OF MINUTES</string>
    <string name="fleet_drive_date">DRIVE\nDATE</string>
    <string name="camera_capture">Tap to capture. Pinch/Stretch to zoom</string>
    <string name="desc_do_not_disturb">Please allow access to DO NOT DISTURB MODE for proper functioning of the app.</string>
    <string name="txt_drive_score">PEEEKS / DRIVE</string>
    <string name="txt_peek_score">Sikkerhetspoeng</string>
    <string name="txt_fleet_driver">""</string>
    <string name="txt_fleet_company">""</string>
    <string name="title_do_not_disturb">ACCESS DONOT DISTURB MODE</string>
    <string name="fleet_ranking">Rangering</string>
    <string name="txt_edit_phone_number"><u>Edit phone number</u></string>
    <string name="title_find_my_vehicle">Finn kjøretøyet mitt</string>
    <string name="txt_find_my_vehicle">Finn kjøretøyet mitt</string>
    <string name="txt_privacy_policy">Privacy Policy</string>
    <string name="txt_location_save">LAGRE</string>
    <string name="desc_current_location">Your Location Has Been Saved</string>
    <string name="title_passenger_mode">Passenger\nMode</string>
    <string name="battery_settings">Battery Settings</string>
    <string name="desc_battery_settings">Please white list Freee drive for proper functioning.</string>
    <string name="playservices_not_available">Google PlayServices Not Available</string>
    <string name="txt_location_delete">Slett</string>
    <string name="desc_delete_location">Your Location Has Been Deleted</string>
    <string name="title_foreground_notification">Freeedrive speed tracking</string>
    <string name="label_foreground_notification">Stop speed tracking</string>
    <string name="context_foreground_notification">Freeedrive is using your location to track your speed.</string>
    <string name="qr_desc_demo_mode">For the complete Freeedrive\nexperience, scan the <b>QR</b> code\n  on the back of\n your <b>DriveBeacon?</b></string>
    <string name="title_order_beacons">Order Beacons</string>
    <string name="title_order_drive_beacons">ORDER DRIVE BEACON</string>
    <string name="request_beacons">REQUEST BEACONS</string>
    <string name="thank_you_description_order">Your order has been successfully sent to our teams</string>
    <string name="error_413_demo">Your UUID for beacon already exists!</string>
    <string name="error_422_demo">n demo mode, you cannot change your phone number. Please register with your previous phone number or create a new account.</string>
    <string name="popUpDemo">Wonderful! Start driving and your ride will automatically be registered.</string>
    <string name="error_changePhone_408">Device Already Registered</string>
    <string name="ride_never_started">Whoops! You never started driving, we will not register this as a ride.</string>
    <string name="text_onboarding_process">ONBOARDING</string>
    <string name="txt_onboarding_process_des">To start using Freeedrive simply\\nclick on start a ride. And to finish\\nthe ride, just click on stop</string>
    <string name="text_skipintro">Skip intro</string>
    <string name="txt_onboarding_process_des1">Compare your score with the\\nfleet of other users.</string>
    <string name="txt_btn_letsgo">LETS GO !</string>
    <string name="desc_demo_mode_end">Your demo mode is now over.\nWe hope you enjoyed\nFreeedrive &amp; drove safer!</string>
    <string name="description_demo_end_mode">To <b>get the full Freeedrive\nexperience</b>,order\nDriveBeacon by clicking\nbelow</string>
</resources>