<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="@color/colorBorderEditText" />
    <solid android:color="@android:color/white" />
    <padding android:left="1dp" android:top="1dp"
        android:right="1dp" android:bottom="1dp" />
    <corners android:radius="0dp"
        />
</shape>