<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:fitsSystemWindows="true">


    <!--<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:filterTouchesWhenObscured="true"
            android:id="@+id/linear_menu"
            android:background="@color/colorBG">
            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:background="@color/colorBG"
                android:orientation="vertical">



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/activity_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navbar"
                    android:background="@color/colorBG"
                    tools:context="com.studio.barefoot.freeedrivebeacononlyapp.MenuActivity">
                    <RelativeLayout
                        android:id="@+id/navbar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:id="@+id/action_share_on_newsfeed_via_actionbar"
                            android:src="@drawable/logo_topbar"
                            android:layout_centerInParent="true"
                            />
                        <ImageView
                            android:layout_height="100dp"
                            android:layout_width="45dp"
                            android:id="@+id/customisedDrawer"
                            android:src="@drawable/burger_menu"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>



                </RelativeLayout>



                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:background="@color/colorBG"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    app:menu="@menu/bottom_menu">
                </android.support.design.widget.BottomNavigationView>

            </FrameLayout>

        </LinearLayout>



    <!--</ScrollView>-->
    <ListView
        android:id="@+id/listViewNotifications"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="@color/colorDrawerMenuitems"
        android:divider="@drawable/divider_view"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@color/colorDrawerMenuitems"
        android:listSelector="@drawable/menu_list_selector"/>

</android.support.v4.widget.DrawerLayout>