<component name="libraryTable">
  <library name="answers-1.3.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/065c67e0ec4b533c58bca63d2dd6ec8699af0521/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/065c67e0ec4b533c58bca63d2dd6ec8699af0521/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>