<component name="libraryTable">
  <library name="play-services-wearable-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4e97637a25e6518653c1b4adf5223de4e5751f59/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4e97637a25e6518653c1b4adf5223de4e5751f59/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>