<component name="libraryTable">
  <library name="play-services-gcm-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/78146ca23afefa40804794673b9807366fee3dde/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/78146ca23afefa40804794673b9807366fee3dde/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>