<component name="libraryTable">
  <library name="support-core-utils-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/84c5e9ac240864456dc12ef2d210b1a885412454/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/84c5e9ac240864456dc12ef2d210b1a885412454/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/84c5e9ac240864456dc12ef2d210b1a885412454/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.0.1/support-core-utils-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>