<component name="libraryTable">
  <library name="android-beacon-library-2.9.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2112d32b9f638199d32c956fb00d57c9ebb0bd06/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2112d32b9f638199d32c956fb00d57c9ebb0bd06/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>