<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/78fe7a2438e6bac0f9c5fdee64c35ecdf2c0a0bd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/78fe7a2438e6bac0f9c5fdee64c35ecdf2c0a0bd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>