<component name="libraryTable">
  <library name="mediarouter-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a6d1a10c84d8179334d78366d95bf2b2a3d7e7d8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a6d1a10c84d8179334d78366d95bf2b2a3d7e7d8/output/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/a6d1a10c84d8179334d78366d95bf2b2a3d7e7d8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>