<component name="libraryTable">
  <library name="play-services-places-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1c8671985d3a1e9875ee0525645c21beeb06fbb1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1c8671985d3a1e9875ee0525645c21beeb06fbb1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>