<component name="libraryTable">
  <library name="play-services-gass-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c7a8a5c27e975e10ed36a905d5c90dd2ab5efb86/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c7a8a5c27e975e10ed36a905d5c90dd2ab5efb86/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>