<component name="libraryTable">
  <library name="play-services-location-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c84b6a3284de1b07d29b1241aaa2470cd2cea09f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c84b6a3284de1b07d29b1241aaa2470cd2cea09f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>