<component name="libraryTable">
  <library name="play-services-ads-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/08e7ea372764a3d5e224d7bb0e9c213e07b2eb00/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/08e7ea372764a3d5e224d7bb0e9c213e07b2eb00/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>