<component name="libraryTable">
  <library name="play-services-iid-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/157e92a37b72b90dd184e2b8c7122604e2efd940/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/157e92a37b72b90dd184e2b8c7122604e2efd940/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>