<component name="libraryTable">
  <library name="transition-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2f59de826c4055bc1bca1cb83e6743b1c73ec815/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2f59de826c4055bc1bca1cb83e6743b1c73ec815/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/25.0.1/transition-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>