<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="answer">
        <item>"Freeedrive is the fleet safety solution, aiming to prevent the use of smartphones behind the wheel. On the one hand, the use of disruptive phone applications is discouraged. On the other hand, the safety score provides the driver and the fleet manager with an overview of fleet safety."</item>
        <item>"No. Freeedrive will use GPS to calculate your speed and then to determine whether you are driving or not but this will not be tracked."</item>
        <item>"Yes, we have deposited our database to the Privacy Commission of Belgium. The data that we collect are used for non-commercial purposes - driving time and safety scoring."</item>
        <item>"The fleet manager can see your driving score and driving time."</item>
        <item>"Freeedrive only activates when you are driving in your car, not in somebody else's. If you however are a passenger in your car, Freeedrive will activate."</item>
        <item>"No and no. One Connector works with one phone since it is registered with a certain phone number. You cannot connect multiple phones to the same Connector neither use several Connectors with one Freeedrive account at the moment.\nIn the next version we will include the option of connecting multiple phones to one Connector.\nThough, you can place the Connector in different cars."</item>
        <item>"1. Connect your smartphone to the Connector.\n2. Once connected, your smartphone will give you notifications (vocal/text/vibrations), if you use your phone while driving.\n3. Freeedrive will register your driving time and your score for the rides."</item>
        <item>"Every second that the phone is “unlocked and moving” you get a notification of Dangerous Behavior, 'please put your phone down!'"</item>
        <item>"Safe behavior is no hand held use of the phone while driving. So screen locked or phone in holder with screen unlocked is safe behavior."</item>
        <item>"This means you are distracted while driving."</item>
        <item>"The standard percentage is 100% and this score will diminish for every dangerous behavior you perform."</item>
        <item>"If someone sends you a text message while you are driving, they receive an auto reply to contact you later (only for Android)."</item>
        <item>"* GPS Notification: Can you activate your GPS please?\nThis notification is necessary to update scores.\n* Bluetooth Notification: Please select your Connector which you use while driving."</item>
        <item>"Freeedrive does not need an Internet connection while the driver is driving. Once every 24h Freeedrive will update the safety score on the servers, preferably when in wifi zone."</item>
        <item>"Freeedrive uses less than 3% battery by 1h usage."</item>
        <item>"Yes, this is necessary to receive the messages your fleet managers sends."</item>
        <item>"Yes, so that it can connects automatically when you enter your car and Freeedrive will activate. The new Bluetooth functionalities use almost no battery."</item>
        <item>"The Connector is a small Bluetooth device which allows for the collection of your driving data while in your vehicle. There is no installation necessary, just place it safe inside your vehicle. The Connector allows your phone and Freeedrive app to record trips automatically.\nWe recommend to place the Connector under the steering wheel with the tape foreseen at the bottom of the device."</item>
        <item>"The Connector has an expected battery life of 3-4 years."</item>
        <item>"The notifications of the last 15 seconds of your ride will not be taken into consideration for the calculation of your score.”</item>
        <item>La puntuación de seguridad se basa en la cantidad de distracciones durante la conducción. El promedio ponderado de todos sus paseos se muestra en su pantalla de inicio.</item>
        <item>"Distracciones" es la cantidad de veces que usted ha movido su teléfono mientras estaba desbloqueado durante su último viaje.</item>
        <item>La puntuación de rendimiento de conducción" refleja el exceso de velocidad, paradas bruscas y veces que se ha acelerado. Este puntaje es un promedio ponderado de todos sus viaje.</item>
        <item>Los malos comportamientos representan la cantidad de veces que usted condujo sobrepasando los límites de velocidad junto con las veces que frenó y / o aceleró bruscamente durante su último viaje.</item>

    </string-array>
    <string-array name="question">
        <item>"What is Freeedrive?"</item>
        <item>"As a user, will I be tracked?"</item>
        <item>"Does Freeedrive respect my privacy?"</item>
        <item>"What does my fleet manager see or know about me?"</item>
        <item>"Can I stop using Freeedrive if I am a passenger?"</item>
        <item>"Can I connect to multiple Connectors or use multiple phones with one Connector?"</item>
        <item>"How does Freeedrive work?"</item>
        <item>"What is dangerous behavior?"</item>
        <item>"What is safe behavior?"</item>
        <item>"What if I have a really bad score?"</item>
        <item>"What are the score percentages of Freeedrive?"</item>
        <item>"What is an auto reply?"</item>
        <item>"What do the notifications mean?"</item>
        <item>"Does Freeedrive need an Internet connection?"</item>
        <item>"How much battery does Freeedrive use?"</item>
        <item>"Do I have to activate the notifications in Freeedrive?"</item>
        <item>"Is necessary that the Bluetooth stays active?"</item>
        <item>"What is a Connector and why do I need it?"</item>
        <item>"How long does the Connector's battery last?"</item>
        <item>"What happens when I receive a notification at the end of my ride, when I leave the car?"</item>
        <item>¿Qué significa "puntación de seguridad"?</item>
        <item>¿Qué significan las "distracciones"?</item>
        <item>¿Qué significa "puntuación de rendimiento de conducción"?</item>
        <item>¿Qué representan los "malos comportamientos"?</item>
    </string-array>
</resources>